total_time                    = 0.01
time_step                     = 0.01
host                          = true
use_lcp                       = false

device_number                 = 0

# # 0: identity, 1: diagonal, 2 : standard scaled bridson, 3: static scaled bridson, 4: scaled bridson Lin strategy"

preconditioner_choice         = 0

newton_max_iterations         = 10
newton_absolute_tolerance     = 1e-06
newton_relative_tolerance     = 1e-4
newton_stagnation_tolerance   = 1e-06
newton_rho                    = 1e-2

# 0: PCG, 1: CR, 2: BiCG (not supported), 3: BiCGStab, 4: GMRES

sub_solver_choice             = 0
sub_solver_max_iterations     = 100
sub_solver_absolute_tolerance = 1e-6
sub_solver_relative_tolerance = 1e-6

line_search_max_iterations    = 100
line_search_alpha             = 0.5
line_search_beta              = 1e-4
line_search_gamma             = 1e-06

psor_warmstart                = false
psor_max_iterations           = 10
psor_absolute_tolerance       = 1e-6
psor_relative_tolerenace      = 1e-4
psor_stagnation_tolerance     = 1e-6
psor_relaxation               = 0.75

eq_max_iterations             = 1000
eq_absolute_tolerance         = 1e-6
eq_relative_tolerance         = 1e-6

scene                         = 5
grid_resolution               = 128
grid_length                   = 1

profiling                     = true
record_data                   = true
record_time                   = true
record_convergence            = true
output_path                   = ./output/

draw_grid                     = false
draw_walls                    = true
draw_liquid                   = true
draw_particles                = true
draw_velocities               = false
draw_unilateral               = false
draw_solution                 = false
draw_divergence               = false

verbose                       = true
